MONGO_URI=mongodb+srv://karevindp_db_user:SCRAM_MASTER_onetwo345@cluster0.qpphvdn.mongodb.net/fieldcheck?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
DISABLE_EMAIL=true
SEED_DEV=true
EMAIL_SECURE=false
PORT=3002
USE_INMEMORY_DB=false
